<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Loftschool | Test issue</title>

	<link rel="icon" type="image/png" href="images/favicon.png" sizes="300x300">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ls-style.css">
</head>

<body>
<main class="row">
	<section>
		<div class="col-md-6 col-md-push-3 col-md-pull-3 accordionWrapper">
			<p>Thirds</p>
		</div>
	</section>
</main>
</body>
</html>